<?xml version="1.0" encoding="utf-16"?>
<DocumentSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FindHistory>
    <string>_16,</string>
    <string>_32</string>
    <string>steer_dir</string>
    <string>counter</string>
    <string> c </string>
  </FindHistory>
  <ReplaceHistory>
    <string>_32,</string>
    <string>_16</string>
    <string>dir</string>
    <string> counter</string>
    <string>counter</string>
  </ReplaceHistory>
  <ReplaceSearchHistory />
  <Bookmarks />
  <BreakPoints />
  <SelectedLine>0</SelectedLine>
  <SelectedColumn>0</SelectedColumn>
  <CaretOffset>2204</CaretOffset>
  <BottomVerticalSplitterPosition>0</BottomVerticalSplitterPosition>
  <TopVerticalSplitterPosition>0</TopVerticalSplitterPosition>
  <HorizontalSplitterPosition>0</HorizontalSplitterPosition>
</DocumentSettings>